<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewWordActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word Name"
        android:inputType="text"
        android:maxLines="2"
        tools:ignore="MissingContraints"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/edittextWord"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word Meaning"
        android:inputType="text"
        android:maxLines="2"
        tools:ignore="MissingContraints"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/edittextmaening"
        android:layout_below="@+id/edittextWord"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Word Type"
        android:inputType="text"
        android:maxLines="2"
        tools:ignore="MissingContraints"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/edittexttype"
        android:layout_below="@+id/edittextmaening"/>


</RelativeLayout>